@import (reference) "variables";

@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700);

@import (inline) url("@{modulesPath}/normalize.css/normalize.css");

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}