.global-header {
  background: @color4;
  padding: 0 0.5em;
  z-index: 1;

  @media screen and (min-width: 48em) {
    padding: 0 1em;
  }

  h1 {
    font-size: 1.5em;
  }
}

.options {
  text-align: right;
  margin: 0.33em 0;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline;
    position: relative;
    font-size: 1.2em;
    line-height: 1.3em;

    ul {
      display: none;
      width: auto;
      background: lighten(@color4, 10%);
      border-top: none;
      font-size: 0.9em;
      line-height: 1.3em;
      position: absolute;
      right: 0;
      top: 100%;
      padding: 1.1em 0 0.7em;
      margin-top: 0.6em;

      @media screen and (min-width: 48em) {
        font-size: 0.8em;
        line-height: 1.3em;
      }

      li {
        display: block;
      }

      span {
        display: inline;
      }

      button {
        width: 100%;
        text-align: right;
        padding-right: 1em;
        padding-left: 1em;
      }

      li:active,
      li:hover,
      li:focus,
      li.open {
        & > button {
          background: @color4;
        }
      }
    }

    &:active,
    &:hover,
    &:focus,
    &.open {
      ul {
        display: block;
      }

      & > button {
        background: lighten(@color4, 10%);
      }
    }
  }

  i {
    font-size: 1.3em;
    margin-right: 0.3em;
  }

  span {
    display: none;

    @media screen and (min-width: 48em) {
      display: inline;
    }
  }

  button {
    color: @color5;
    background: none;
    padding: 0.5em;
    border: 2px solid transparent;
  }
}
