.video-list {
  list-style: none;
  padding: 0;
  margin: 0;

  article {
    .cover {
      position: relative;
      height: 0;
      padding-top: 56.25%; // 16:9

      img {
        position: absolute;
        top: 0;
        left: 0;
        .square(100%);
      }
    }

    &.current {
      background: fadeout(@color2, 35%);
    }
  }
}

.chat-list {
  list-style: none;
  padding: 0;
  margin: 0;

  article {
    header {
      padding: 1em 1.3em;
    }

    h2, h3 {
      display: inline;
      font-size: 1em;
      line-height: 1.3em;
    }

    h3{
      &:before {
        content: '[';
      }

      &:after {
        content: ']'
      }
    }

    &.self {
      header {
        color: screen(@color4, @color1);
      }
    }
  }
}