// Paths
@modulesPath: "../../../../node_modules";

// Sizes

// Colors
@color1: #8d2c4d;
@color2: #a63424;
@color3: #80a945;
@color4: #c29f7b;
@color5: #9d8164;
@color6: #77624c;
@color7: #524536;
@color8: #2c261e;

@highlightColor: @color2;
@backgroundColor: @color8;
@textColor: white;