@import (reference) '_parts/variables';
@import (reference) '_parts/mixins';
@import '_parts/base';

html, body {
  background: @backgroundColor;
  color: @textColor;
}

a {
  &,
  &:link,
  &:visited {
    color: @textColor;
  }

  &:hover,
  &:active,
  &:focus {
    color: mix(@textColor, @highlightColor, 30%)
  }
}

.video-container-wrapper {
  width: 100%;
  background: black;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;

  .wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    width: 100%;
  }

  .video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.video-player-controls {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, @backgroundColor, fadeout(@backgroundColor, 100%));
}

.video-mute,
.video-time {
  margin: 0.3em 0.5em;
  line-height: 1.5;
}

.video-time {
  line-height: 1.8;
}

.playlist {
  padding: 0.3em 0;
  list-style: none;
  margin: 0;
}

.playlist-entry {
  width: 90%;
  margin: 0.6em auto;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border: 1px solid @highlightColor;
  opacity: 0.6;
}

.playlist-entry:first-child {
  opacity: 1;
}

.playlist-entry-background {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.playlist-entry-title {
  font-size: 1.2em;
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.2em .3em 0.1em;
  z-index: 1;
  color: white;
  background: fade(@highlightColor, 80%);
  margin: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.application-header {
  height: 1.5em * 1.3;
  width: 100%;
  background: @color4;
}

.application-title {
  font-size: 1.5em;
  line-height: 1.3;
  margin: 0 0.4em;

  &::first-letter {
    color: @highlightColor;
  }
}

@media screen and (min-width: 600px) and (orientation: landscape) {
  html, body {
    height: 100%;
  }

  body {
    min-height: 100%;
  }

  .application-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .playlist {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .video-container {
    display: flex;
    position: relative;

    &::after {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 1.3em;
      background: linear-gradient(to left, @backgroundColor, fadeout(@backgroundColor, 100%));
    }

    .wrapper {
      align-self: center;
    }
  }

  .application {
    display: flex;
    height: 100%;
    max-height: 100%;
    flex-direction: row;
    overflow: hidden;
    padding-top: 1.5em * 1.3;

    .video-container,
    .playlist {
      flex-grow: 0;
      flex-shrink: 0;
    }

    .video-container-wrapper {
      flex-basis: 75%;
      height: 100%;
    }

    .playlist {
      flex-basis: 25%;
      height: 100%;
    }
  }
}
