html, body {
  background: @color1;
  color: @color5;
  font-family: 'Roboto Condensed', 'Roboto', 'Arial Narrow', Helvetica, Arial sans-serif;
}

.global-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @headerHeight;

  h1, .options {
    margin: 0;
    line-height: @headerHeight;
  }

  .options {
    margin-top: 0.1em;
  }
}

.content-container {
  padding-top: @headerHeight;
}

.player-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
}

@media screen and (min-width: 48em) {
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .content-container {
    height: 100%;
  }
}
