.tab-container {
  @navHeight: 2.5em;
  position: relative;
  padding-top: @navHeight;

  @media screen and (min-width: 48em) {
    height: 100%;
  }

  .wrapper {
    position: relative;
    overflow: hidden;
    .square(100%);
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @navHeight;

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    li {
      flex-grow: 1;
      text-align: center;
      line-height: @navHeight;

      &, a {
        color: #ffffff;
      }

      a {
        display: block;
        .square(100%);
        text-decoration: none;

        &:hover,
        &:focus {
          background: darken(@color2, 10%);
        }
      }
    }

    .selected {
      background: @color2;
    }
  }

  .tab {
    height: 100%;
    width: 100%;
    overflow: auto;
    transition: left 500ms;
    display: none;

    @media screen and (min-width: 48em) {
      display: block;
      position: absolute;
      left: -100%;
      top: 0;
    }
  }

  .selected {
    display: block;
  }

  @media screen and (min-width: 48em) {
    .selected {
      left: 0;

      & + .tab {
        left: 100%;
      }
    }
  }
}