.video-container {
  position: relative;
  width: 100%;

  .wrapper {
    position: relative;
    height: 0;
    padding-top: 56.25%; // 16:9
  }
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
  .square(100%);
  background: #000000;
}